#! /bin/sh

bspc config border_width        2
bspc config window_gap         12

bspc config split_ratio         0.52
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true

bspc monitor -d TERMINALS WEB DEVELOPMENT MAIL FILES MEDIA

bspc rule -a chromium desktop=WEB
bspc rule -a jetbrains-rubymine desktop=DEVELOPMENT
bspc rule -a pycharm desktop=DEVELOPMENT
bspc rule -a intellij-idea-ultimate-edition desktop=DEVELOPMENT
bspc rule -a mutt desktop=MAIL
bspc rule -a vifm desktop=FILES

compton --config "$HOME/.config/compton.conf" -b
panel &
