#! /bin/sh
#
# Written by: Jack Browne
# Date: 12/11/15
# Using ideas from blog.z3bra.org/2014/04/meeting-at-the-bar.html

clock() {
  now=$(date +'%a %d %b %t %R')
  echo -e "S%{T2}\uf073 %{T1}$now"
}

battery() {
	BATC=/sys/class/power_supply/BAT0/capacity
	BATS=/sys/class/power_supply/BAT0/status

  capacity=$(cat $BATC)

  if [ "`cat $BATS`" = "Charging" ]; then
    echo -ne 'B+'
  else
    echo -ne 'B-'
  fi

  if [ $capacity -le 5 ]; then
    echo -ne "%{T2}\uf244 "
  elif [ $capacity -le 35 ]; then
    echo -ne "%{T2}\uf243 "
  elif [ $capacity -le 65 ]; then
    echo -ne "%{T2}\uf242 "
  elif [ $capacity -le 95 ]; then
    echo -ne "%{T2}\uf241 "
  else
    echo -ne "%{T2}\uf240 "
  fi
  sed 's/$/%/' $BATC 
} 

volume() {
  level=$(amixer get Master | awk -F"[][]" '/dB/ { print $2}')
  status=$(amixer get Master | awk -F"[][]" '/dB/ { print $6 }')

  if [ "$status" = "on" ]; then
    prefix="Von"
    volIcon="%{T2}\uf028"
  else
    prefix="Voff"
    volIcon="%{T2}\uf026"
  fi
  
  echo -e "$prefix$volIcon %{T1}$level"
}

cpuload() {
  LINE=$(ps -eo pcpu |grep -vE '^\s*(0.0|%CPU)' |sed -n '1h;$!H;$g;s/\n/ +/gp')
  cpuuse=$(bc <<< $LINE)
  echo -e "C\uf085 $cpuuse%"
}

memused() {
  read t f <<< `grep -E 'Mem(Total|Free)' /proc/meminfo |awk '{print $2}'`
  memuse=$(bc <<< "scale=2; 100 - $f / $t * 100" | cut -d. -f1)
  echo -e "R\uf080 $memuse%"
}

network() {
  count=$(nmcli -t -f DEVICE,STATE dev | awk -F ':' '$2 == "connected" {print $1}' | wc -l)
  
  wifi="wlp4s0"
  eth="enp3s0"
  usb="enp0s20u2"

  if [ $count -eq 0 ]; then
    echo -e "N-No connection"
  else
    device=$(ip route get 8.8.8.8 | awk 'NR==1{print $5}')
    if [ $device == $wifi ]; then
      icon="\uf1eb"
      text=$(nmcli -t -f GENERAL.CONNECTION dev show $wifi|awk -F ':' '{print $2}')
    elif [ $device == $eth ]; then
      icon="\uf019"
      text=$(nmcli -t -f GENERAL.CONNECTION dev show $eth|awk -F ':' '{print $2}')
    elif [ $device == $usb ]; then
      icon="\uf287"
      text=$(nmcli -t -f GENERAL.CONNECTION dev show $usb|awk -F ':' '{print $2}')
    else
      icon="\uf00c"
      text=""
    fi
    echo -e "N+%{T2}$icon $text"
  fi 
}

title() {
	xtitle
}


if [ $(pgrep -cx panel) -gt 1 ] ; then
	printf "%s\n" "The panel is already running." >&2
	exit 1
fi

trap 'trap - TERM; kill 0' INT TERM QUIT EXIT

[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"

bspc config top_padding $PANEL_HEIGHT
bspc subscribe report > "$PANEL_FIFO" &

while :; do
	clock > "$PANEL_FIFO"
	battery > "$PANEL_FIFO"
	volume > "$PANEL_FIFO"
	cpuload > "$PANEL_FIFO"
	memused > "$PANEL_FIFO"
	network > "$PANEL_FIFO"
	
	sleep 1		
done&

. panel_colors

cat "$PANEL_FIFO" | panel_bar | lemonbar -g x$PANEL_HEIGHT -f "$PANEL_DEFAULT_FONT_FAMILY" -f "$PANEL_ICON_FONT_FAMILY" -F "$COLOR_FOREGROUND" -B "$COLOR_BACKGROUND" | sh &

wait
