#! /bin/sh
#
# Example panel for LemonBoy's bar

. panel_colors

num_mon=$(bspc query -M | wc -l)

while read -r line ; do
	case $line in
		S*)
			# clock output
			gen_infos="%{F$COLOR_STATUS_FG}%{B$COLOR_STATUS_BG} ${line#?} %{B-}%{F-}"
			;;
		Von*)
			# volume output
			vol_infos="%{F$COLOR_VOLUME_ACTIVE_FG}%{B$COLOR_STATUS_BG} ${line#?on} %{B-}%{F-}%{T1}"
			;;
		Voff*)
			# volume output
			vol_infos="%{F$COLOR_VOLUME_DEACTIVE_FG}%{B$COLOR_STATUS_BG} ${line#?off} %{B-}%{F-}"
			;;
		B+*)
			# battery output
			bat_infos="%{F$COLOR_STATUS_FG}%{B$COLOR_STATUS_BG} ${line#?+} %{B-}%{F-}"
			;;
		B-*)
			# battery output
			bat_infos="%{F$COLOR_FREE_FG}%{B$COLOR_STATUS_BG} ${line#?-} %{B-}%{F-}"
			;;
		R*)
			# memory output
		    mem_infos="%{F$COLOR_STATUS_FG}%{B$COLOR_STATUS_BG} ${line#?} %{B-}%{F-}"	
			;;
	    C*)
            # cpuload output
            cpu_infos="%{F$COLOR_STATUS_FG}%{B$COLOR_STATUS_BG} ${line#?} %{B-}%{F-}"   
            ;;
        N+*)
            # network output 
            net_infos="%{F$COLOR_STATUS_FG}%{B$COLOR_STATUS_BG} ${line#?+} %{B-}%{F-}"   
            ;;
        N-*)
            # network output
            net_infos="%{F$COLOR_FREE_FG}%{B$COLOR_STATUS_BG} ${line#?-} %{B-}%{F-}"
            ;;
        T*)
			# xtitle output
			title="%{F$COLOR_TITLE_FG}%{B$COLOR_TITLE_BG} ${line#?} %{B-}%{F-}"
			;;
		W*)
			# bspwm internal state
			wm_infos=""
			IFS=':'
			set -- ${line#?}
			while [ $# -gt 0 ] ; do
				item=$1
				name=${item#?}
				case $item in
					M*)
						# active monitor
						if [ $num_mon -gt 1 ] ; then
							wm_infos="$wm_infos %{F$COLOR_ACTIVE_MONITOR_FG}%{B$COLOR_ACTIVE_MONITOR_BG} ${name} %{B-}%{F-}  "
						fi
						;;
					m*)
						# inactive monitor
						if [ $num_mon -gt 1 ] ; then
							wm_infos="$wm_infos %{F$COLOR_INACTIVE_MONITOR_FG}%{B$COLOR_INACTIVE_MONITOR_BG} ${name} %{B-}%{F-}  "
						fi
						;;
					O*)
						# focused occupied desktop
						wm_infos="${wm_infos}%{F$COLOR_FOCUSED_OCCUPIED_FG}%{B$COLOR_FOCUSED_OCCUPIED_BG}%{U$COLOR_FOREGROUND}%{+u} ${name} %{-u}%{B-}%{F-}"
						;;
					F*)
						# focused free desktop
						wm_infos="${wm_infos}%{F$COLOR_FOCUSED_FREE_FG}%{B$COLOR_FOCUSED_FREE_BG}%{U$COLOR_FOREGROUND}%{+u} ${name} %{-u}%{B-}%{F-}"
						;;
					U*)
						# focused urgent desktop
						wm_infos="${wm_infos}%{F$COLOR_FOCUSED_URGENT_FG}%{B$COLOR_FOCUSED_URGENT_BG}%{U$COLOR_FOREGROUND}%{+u} ${name} %{-u}%{B-}%{F-}"
						;;
					o*)
						# occupied desktop
						wm_infos="${wm_infos}%{F$COLOR_OCCUPIED_FG}%{B$COLOR_OCCUPIED_BG} ${name} %{B-}%{F-}"
						;;
					f*)
						# free desktop
						wm_infos="${wm_infos}%{F$COLOR_FREE_FG}%{B$COLOR_FREE_BG} ${name} %{B-}%{F-}"
						;;
					u*)
						# urgent desktop
						wm_infos="${wm_infos}%{F$COLOR_URGENT_FG}%{B$COLOR_URGENT_BG} ${name} %{B-}%{F-}"
						;;
					L*)
						# layout
						# wm_infos="$wm_infos %{F$COLOR_LAYOUT_FG}%{B$COLOR_LAYOUT_BG} ${name} %{B-}%{F-}"
						;;
				esac
				shift
			done
			;;
	esac
    printf "%s\n" "%{l}${mem_infos}${cpu_infos}${net_infos}%{c}${wm_infos}%{r}${bat_infos}${vol_infos}${gen_infos}"
done
