source ~/.mutt/auth

# IMAP settings
set spoolfile = "+Inbox"
mailboxes = +INBOX

# SMTP settings
set record = "+Sent Items"
set postponed = +Drafts
set use_from = yes

set text_flowed

set header_cache = "~/.cache.mutt"
set message_cachedir = "~/.cache/mutt"

# set imap_passive

set imap_keepalive = 300

set mail_check = 60

set sort=threads

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

auto_view text/html
alternative_order text/plain text/enriched text/html

# Colours
source ~/.mutt/colors

# Source helper files
set mailcap_path='~/.mutt/mailcap'
source ~/.mutt/gpgrc
